---
- name: download php memcached client
  become: true
  shell: |
    get_url https://elasticache-downloads.s3.amazonaws.com/ClusterClient/PHP-7.0/latest-64bit
    tar -zxvf latest-64bit
    cp artifact/amazon-elasticache-cluster-client.so /usr/lib/php/20170718
    echo 'extension=amazon-elasticache-cluster-client.so' >> /etc/php/7.2/cli/php.ini
  notify: restart apache    
